DB_NAME=barbershop
DB_USER=postgres
DB_PASSWORD=melina89
DB_HOST=localhost
PORT=3000
JWT_SECRET=your_jwt_secretnpm
NODE_ENV=development
DATABASE_URL=postgresql://postgres:gALtaaXpCXixAHBigdUyMZmxhNeOriny@interchange.proxy.rlwy.net:22358/railway